<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <link rel="stylesheet" href="./jquery-plugins/fm.revealator.jquery.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" />

    <link href="./favicon.png" rel="icon" />

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <title>Колл центр</title><meta name="description" content="Аутсорсинг отдела продаж - лучший колл-центр на рынке" /><meta name="keywords" content="null" /></head>
<body>
<header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="row justify-content-between header__top-line">
                <div class="col-md-3 col-xs-12 header__logo">
                    <img src="./img/logo.svg" alt="True Call логотип" editableimageid="0" />
                    <p><text-editor xmlns="" nodeid="0">Аутсорсинг отдела звонков</text-editor></p>
                </div>
                <div class="col-md-3 col-xs-12 phone">
                    <p><text-editor xmlns="" nodeid="1">0 800 005 30 27</text-editor></p>
                    <a href="#modal-callme" rel="modal:open"><text-editor xmlns="" nodeid="2">Заказать звонок</text-editor></a>
                </div>
            </div>
            <div class="row justify-content-end header__content">
                <div class="col-md-6 col-sm-12">
                    <p><b><text-editor xmlns="" nodeid="3">Платите за продажи, а не разговоры!</text-editor></b></p>
                    <h1><text-editor xmlns="" nodeid="4">ХОЛОДЫЕ ЗВОНКИ</text-editor></h1>
                    <div class="h2-wrapper">
                        <h2><text-editor xmlns="" nodeid="5">аутсорсинг отдела продаж</text-editor></h2>
                    </div>
                    <a href="#" class="button" id="header-button"><text-editor xmlns="" nodeid="6">Получить консультацию</text-editor></a>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="advantages">
    <h1><text-editor xmlns="" nodeid="7">Работа с намИ - ЭТО:</text-editor></h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                <div class="advantages__circle">
                    <div class="advantages__circle-img-wrapper">
                        <img src="./img/clock.png" alt="Скорость" editableimageid="1" />
                    </div>
                </div>
                <h3><text-editor xmlns="" nodeid="8">Скорость</text-editor></h3>
                <p><text-editor xmlns="" nodeid="9">Обрабатываем до </text-editor><b><text-editor xmlns="" nodeid="10">2000</text-editor></b><text-editor xmlns="" nodeid="11"> контактов в неделю</text-editor></p>
            </div>
            <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                <div class="advantages__circle">
                    <div class="advantages__circle-img-wrapper">
                        <img src="./img/paper.png" alt="Отчетность" editableimageid="2" />
                    </div>
                </div>
                <h3><text-editor xmlns="" nodeid="12">Отчетность</text-editor></h3>
                <p><text-editor xmlns="" nodeid="13">Предоставляем отчет по продажам и запись звонков</text-editor></p>
            </div>
            <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                <div class="advantages__circle">
                    <div class="advantages__circle-img-wrapper">
                        <img src="./img/diagram.png" alt="Выгода" editableimageid="3" />
                    </div>
                </div>
                <h3><text-editor xmlns="" nodeid="14">Выгода</text-editor></h3>
                <p><text-editor xmlns="" nodeid="15">Конверсия до 10% при отсутствии трат на обучение сотрудников</text-editor></p>
            </div>
            <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                <div class="advantages__circle">
                    <div class="advantages__circle-img-wrapper">
                        <img src="./img/hands.png" alt="Опыт" editableimageid="4" />
                    </div>
                </div>
                <h3><text-editor xmlns="" nodeid="16">Большой опыт</text-editor></h3>
                <p><text-editor xmlns="" nodeid="17">Более трех лет опыта продаж в различных областях</text-editor></p>
            </div>
        </div>
    </div>
</section>

<section class="form">
    <h1><text-editor xmlns="" nodeid="18">Заполните форму,</text-editor></h1>
    <p><text-editor xmlns="" nodeid="19">чтобы получить консультацию и уточнить детали сотрудничества</text-editor></p>
    <input type="text" name="name" id="" placeholder="Ваше имя" />
    <input type="text" name="contact" id="" placeholder="Ваша почта, или номер телефона" />
    <br />
    <a href="#" class="button" id="button"><text-editor xmlns="" nodeid="20">Получить консультацию</text-editor></a>
</section>

<section class="reviews">
    <h1><text-editor xmlns="" nodeid="21">Отзывы наших клиентов</text-editor></h1>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-3 col-sm-12 revealator-zoomin revealator-once reviews__item">
                <img src="./img/avatar1.png" alt="" editableimageid="5" />
                <div class="reviews__item-text-wrapper">
                    <h3><text-editor xmlns="" nodeid="22">Александр Краснов</text-editor></h3>
                    <p><text-editor xmlns="" nodeid="23">Когда наши менеджера перестали справляться с обзвоном было принято решение делигировать часть задач специалистам из True Call. Нужно сказать, что мы ни разу об этом не пожалели.</text-editor></p>
                    <span><text-editor xmlns="" nodeid="24">ООО «Телеком системы»</text-editor></span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 revealator-zoomin revealator-once reviews__item">
                <img src="./img/avatar2.png" alt="" editableimageid="6" />
                <div class="reviews__item-text-wrapper">
                    <h3><text-editor xmlns="" nodeid="25">Екатерина Наливайченко</text-editor></h3>
                    <p><text-editor xmlns="" nodeid="26">Благодаря ребятам из Тру Колл нам удалось оптимизировать наши расходы и отказаться от содержания нужного только в горячий сезон колл центра!</text-editor></p>
                    <span><text-editor xmlns="" nodeid="27">Туристическая компания «БАЛИ»</text-editor></span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 revealator-zoomin revealator-once reviews__item">
                <img src="./img/avatar3.png" alt="" editableimageid="7" />
                <div class="reviews__item-text-wrapper">
                    <h3><text-editor xmlns="" nodeid="28">Евгений Сорока</text-editor></h3>
                    <p><text-editor xmlns="" nodeid="29">Начало сотрудничества с компанией True Call решило все проблемы связанные с холодным обзвоном клиентов и позволило сосредоточиться нашему небольшому коллективу на улучшении качества услуг.</text-editor></p>
                    <span><text-editor xmlns="" nodeid="30">Автошкола «Світлофор»</text-editor></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="benefits">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-6 revealator-zoomin revealator-once benefits__wrapper">
                <div class="benefits__item">
                    <div class="benefits__number" data-to="43"><text-editor xmlns="" nodeid="31">0</text-editor></div>
                    <div class="benefits__title"><text-editor xmlns="" nodeid="32">месяца безупречной работы</text-editor></div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 revealator-zoomin revealator-once benefits__wrapper">
                <div class="benefits__item">
                    <div class="benefits__number" data-to="300"><text-editor xmlns="" nodeid="33">0</text-editor></div>
                    <div class="benefits__title"><text-editor xmlns="" nodeid="34">тысяч звонков осуществили</text-editor></div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 revealator-zoomin revealator-once benefits__wrapper">
                <div class="benefits__item">
                    <div class="benefits__number" data-to="14"><text-editor xmlns="" nodeid="35">0</text-editor></div>
                    <div class="benefits__title"><text-editor xmlns="" nodeid="36">довольных клиентов</text-editor></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map">
    <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.2605169040644!2d30.60238391594417!3d50.45487329492695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cffadad6d1cb%3A0x8c412e7f0737f9c2!2z0YPQuy4g0JLQuNGC0LDQu9C40Y8g0KjQuNC80LDQvdC-0LLRgdC60L7Qs9C-LCAyLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1538298159805" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    <div class="map__caption">
        <h3><text-editor xmlns="" nodeid="37">Мы на карте</text-editor></h3>
        <p><text-editor xmlns="" nodeid="38">г. Киев, ул. Виталия Шимановского, 2</text-editor></p>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-4 d-none d-md-block">
                <img src="./img/logo.svg" alt="True Call логотип" editableimageid="8" />
            </div>
            <div class="col-md-4 politic">
                <p><text-editor xmlns="" nodeid="39">ЕГРПОУ: 31275896</text-editor></p>
                <a href="./politics.html"><text-editor xmlns="" nodeid="40">Политика конфиденциальности</text-editor></a>
            </div>
            <div class="col-md-4 phone">
                <p><text-editor xmlns="" nodeid="41">0 (800) 283-314</text-editor></p>
                <a href="#modal-callme" rel="modal:open"><text-editor xmlns="" nodeid="42">Заказать звонок</text-editor></a>
            </div>
        </div>
    </div>
</footer>

<div id="modal-callme" class="modal">
    <h3><text-editor xmlns="" nodeid="43">Заказать звонок</text-editor></h3>
    <input type="text" name="phone" id="" placeholder="Ваш номер" />
    <a href="#" class="button" id="modal-callme__button"><text-editor xmlns="" nodeid="44">Заказать звонок!</text-editor></a>
</div>
<div id="modal-done" class="modal">
    <h3><text-editor xmlns="" nodeid="45">Спасибо за заявку, с вами сейчас свяжутся!</text-editor></h3>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="./jquery-plugins/jquery.spincrement.min.js"></script>
<script src="./jquery-plugins/fm.revealator.jquery.min.js"></script>
<script src="./jquery-plugins/jquery.gmap.min.js"></script>
<script src="./jquery-plugins/loadingoverlay.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCiRALrXFl5vovX0hAkccXXBFh7zP8AOW8"></script>

<script src="main.js"></script>

</body></html>